<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTL</title>
    <link rel="icon" href="th (1).jpg" type="image/x-icon">
    <link rel="stylesheet" href="./caidatweb.css">
<style>
    body {
    margin: 0px 0px;
    padding: 0px 0px;
    color:white;
    background-color: rgb(231, 231, 220);
    width: 100%;
    height: 100%;

}

#left {

    padding: 0px 0px 0px 46px;
}

.mid {

    display: block;
    width: 70%;
    margin: -23px auto;
}

.right {
    position: absolute;
    top : 20px;
    right: -860px;
}

.intro {
    display: inline-block;
    align-items: center;
    margin : 20px 15px;
    padding: 4px 3px;
}

.intro a {
    color : white;
    text-decoration: none;
    font-family: "FF Mark k05", Arial, sans-serif;
    font-weight: bold;
    line-height: normal;
    z-index: 3000000;

}

.header {
    background-color: black;
    height:55px;
    ;
}

.i2 {
    filter: invert(100%);
    width: 85px;
    align-items: center;
    margin: -34px;
    height: 35px;
}

.i1 {
    filter: invert(100%);
    width: 42px;
    align-items: center;
    margin: -29px 45px;
    height: 35px;

}

.right img {
    filter: invert(100%);

    width: 1.50%;
    margin: -1px 15px;
    padding: -1px 20px;

}

.button {
    color: black;
    background-color: rgb(253, 91, 62);
    width: 10%;
    border-radius: 11px;
    padding: 7px 2px;
    align-items: center;
    margin: -6px;
    cursor: pointer;
}

.sect1 video {
    width: 100%;
}

.sect img {
    display: flex;

    width: 30%;
    margin: 144px 81px;
}

.sect2 img {
    display: block;
    width: 30%;
    margin: -357px 490px;
}

.sect3 img {
    display: block;
    width: 30%;
    margin: 144px 836px;
}

.button1 {
    position: absolute;
    border: 2px solid coral;
    color:aliceblue;
    background-color: coral;
    margin: -211px 537px;
    padding: 15px 2px;
    width: 15%;
    cursor: pointer;
    font-family: "FF Mark W05", Arial, sans-serif;
}

@keyframes deepu {
    from {
        color: orange;
    }
}

.button1:hover {
    background-color: transparent;
    font-weight: bold;
    animation-name: deepu;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.class {
    position: absolute;
    margin: -353px 391px;
    filter:invert(100%);
    width: 40%;
    align-items: center;
    color: red;
    top: 120%;
}

.p {
    position: absolute;
    margin: -440px 499px;
    color:rgb(247, 246, 246);


}

.p1 {
    position: absolute;
    margin: 94px 78px;
    color:red;
    font-weight: bolder;
    font-size: 65px;
    font-family: 'Times New Roman', Times, serif;
}

.p2 {
    position: absolute;
    margin: 70px 901px;
    color:red;
    font-weight: bolder;
    font-size: 20px;
    width: 140%;
}

.p4 {
    position: absolute;
    margin: 73px 1099px;
    color: red;
    font-weight: bolder;
    font-size: 20px;
    width: 140%;
}

.p2:hover {
    cursor: pointer;

}

.a1 {
    position: absolute;
    color: yellowgreen;
    margin: -120px 100px;

}

.a2 {
    position: absolute;
    color:yellowgreen;
    margin: -120px 500px;
}
.a3 {
    position: absolute;
    color:yellowgreen;
    margin: -120px 900px;
}

section img {
    width: 100%;
}

.c2 {
    position: absolute;
    margin: -253px 2px;
}

.c4 {
    position: absolute;
    color:black;
    font-weight: bolder;
    font-size: 40px;
    margin: 50px;
}

.divider {
    background-color: black;
    width: 972px;
    height: 2px;
    text-align: center;
    display: inline-block;
    margin: -20px 142px;
}

.c12 {
    color:black;
    margin: 40px 350px;
}

.c13 {
    position: absolute;
    margin: -290px 634px;
    width: 40%;
}

.c14 {
    width: 185px;
    margin: -60px 328px;
    padding: 30px;
    color:black;
}

.btn {
    color:aliceblue;
    font-weight: bold;
    display: block;
    background-color: rgb(255, 77, 91);
    margin: 5px 350px;
    padding: 15px 2px;
    width: 15%;
    cursor: pointer;
}

.ph {
    width: 100%
}

.fot {
    background-color: black;
    color:white;
    padding: 10px;
}

.fot p {
    text-align: center;
}

#size {
    height: 200px;
    min-height: 100%;
}

a:hover {
    text-decoration: underline;
    text-decoration-line: oranged;
}

.sect:hover {
    cursor: pointer;
}

.sect img:hover {
    border: 5px rgb(161, 154, 154) solid;

}

.sect3:hover {
    cursor:pointer;
}

.sect3 img:hover{
    border: 5px rgb(161, 154, 154);
}

.sect2:hover{
    cursor: pointer;
}

.sect2 img:hover{
    border: 5px rgb(161, 154, 154) solid;
}

</style>
</head>
<body>
    <div id="size">
        <header class="header">
            <span id="left">
                <span><img class=i2 src="https://upload.wikimedia.org/wikipedia/commons/0/02/Logo_riot_game_2019.png"></span>
                <span><img class=i1 
                    src="https://boostingrealm.com/images/app/games/loghi/valorant-logo-hover.png"></span>
            </span>

            <div class="mid">

                <p class="intro"><a href="test1.html">NEW UPDATE</a></p>
                <p class="intro"><a href="test4.html">NEW MAPS</a></p>
                <p class="intro"><a href="test5.html">REGISTER / SIGN IN</a></p>
                <p class="intro"><a href="test3.html">CONFIGURATION</a></p>
                <p class="intro"><a href="test5.html">DOWNLOAD</a></p>

            </div>
            <div class="right"><a href="index.html"><img src="https://cdn.onlinewebfonts.com/svg/img_81535.png"></a>
                <button class="button"><a href="test5.html">PLAY NOW</a></button></div>
        </header>
        
        <section class="section2">
            <div>
                <button class="button1">PLAY FREE</button>
            </div>
            <div>
                <p class="p"></p>
            </div>
            <div>
                <p class="p1">THE LASTEST</p>
            </div>
            <div>
                <p class="p2"><a href="index.html">GO BACK</a></p>
            </div>
            <div>
                
            </div>
        </section>
        <div class="sect"><img 
            src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2022/01/07/Protocol_Bundle_1920x1080.jpg"
            alt="">
        </div>
        <div class="sect2"><img
            src="https://media.licdn.com/dms/image/D4D12AQHDNaePXTCB6Q/article-cover_image-shrink_720_1280/0/1675059616146?e=2147483647&v=beta&t=ny_lNwsS0mLLf-JgyWmngnjDuLFQ6boHKTEdajmqdao"
            alt="">
        </div>
        <div class="sect3"><img
            src="https://prosettings.net/cdn-cgi/image/dpr=1%2Cf=auto%2Cfit=cover%2Cheight=500%2Cq=85%2Cwidth=1000/wp-content/uploads/best-valorant-skins.png"
            alt="">
        </div>
        <div class="sect"><img 
            src="https://www.pcgamesn.com/wp-content/sites/pcgamesn/2023/03/Valorant-skins-bundle.jpg"
            alt="">
        </div>
        <div class="sect2"><img
            src="https://i0.wp.com/thegamehaus.com/wp-content/uploads/2021/11/VALORANT-Radiant-Crisis-001-Skins.jpg?fit=1920%2C1080&ssl=1"
            alt="">
        </div>
        <div class="sect3"><img
            src="https://cdn.oneesports.gg/cdn-data/2022/05/Valorant_Neptune_Skin_Bundle.jpg"
            alt="">
        </div>

        <div>
            <p class="a1">01/01/24 &nbsp;&nbsp;&nbsp; ESPORTS</p>
        </div>
        <div>
            <p class="a2">02/02/24 &nbsp;&nbsp;&nbsp; GAME UPDATES</p>
        </div>
        <div>
            <p class="a3">03/02/24 </p>
        </div>
        <img src="r1.pgn" alt="" class="c2">
        <span class="divider"></span>
        
    </div>
</body>

</html>
