<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS</title>
    <style>
        .container {
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 60rem;
    margin: 0 auto;
}

.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0 , 0% , 0% , 0.25);
    border-radius: 0.5rem;
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover {
    opacity: 1;
}

.adu {
    text-align: center;
}


.engsang {
        text-align: right;
        margin-top: 0;
        margin-right: 20px;
}
body {
    margin: 0px 0px;
    padding: 0px 0px;
    color:white;
    background-color: rgb(231, 231, 220);
    width: 100%;
    height: 100%;

}

#left {

    padding: 0px 0px 0px 46px;
}

.mid {

    display: block;
    width: 70%;
    margin: -23px auto;
}

.right {
    position: absolute;
    top : 20px;
    right: -860px;
}

.intro {
    display: inline-block;
    align-items: center;
    margin : 20px 15px;
    padding: 4px 3px;
}

.intro a {
    color : white;
    text-decoration: none;
    font-family: "FF Mark k05", Arial, sans-serif;
    font-weight: bold;
    line-height: normal;
    z-index: 3000000;

}
.i2 {
    filter: invert(100%);
    width: 85px;
    align-items: center;
    margin: -34px;
    height: 35px;
}

.i1 {
    filter: invert(100%);
    width: 42px;
    align-items: center;
    margin: -29px 45px;
    height: 35px;

}
.header {
    background-color: black;
    height:55px;
    ;
}
.right img {
    filter: invert(100%);

    width: 1.50%;
    margin: -1px 15px;
    padding: -1px 20px;

}
.button {
    color: black;
    background-color: rgb(253, 91, 62);
    width: 10%;
    border-radius: 11px;
    padding: 7px 2px;
    align-items: center;
    margin: -6px;
    cursor: pointer;
}
    </style>

</head>
<body>
    <div>
    <div id="size">
        <header class="header">
            <span id="left">
                <span><img class=i2 src="https://upload.wikimedia.org/wikipedia/commons/0/02/Logo_riot_game_2019.png"></span>
                <span><img class=i1 
                    src="https://boostingrealm.com/images/app/games/loghi/valorant-logo-hover.png"></span>
            </span>

            <div class="mid">

                <p class="intro"><a href="test1.html">NEW UPDATE</a></p>
                <p class="intro"><a href="test4.html">NEW MAPS</a></p>
                <p class="intro"><a href="test5.html">REGISTER / SIGN IN</a></p>
                <p class="intro"><a href="test3.html">CONFIGURATION</a></p>
                <p class="intro"><a href="test5.html">DOWNLOAD</a></p>

            </div>
            <div class="right"><a href="index.html"><img src="https://cdn.onlinewebfonts.com/svg/img_81535.png"></a>
                <button class="button"><a href="test5.html">PLAY NOW</a></button></div>
        </header>
    </div>
    <hr>
    <div>
    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="https://media.assettype.com/afkgaming%2F2023-02%2Fa9e92df9-2e7a-46dd-a31b-7f48515b91f0%2FUntitled_design___2023_02_28T194337_756.jpg" alt="">
                <img id="slide-2 "src="https://editors.dexerto.com/wp-content/uploads/2021/12/17/Breeze-Valorant-map.jpg" alt="">
                <img id="slide-3 "src="https://cdn.oneesports.gg/cdn-data/2023/01/Valorant_Lotus_Episode6ActI_Map.jpg" alt="">
            </div>
            <div class="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
            </div>
        </div>
        <p class="engsang"><a href="index.html">GO BACK</a></p>
    </section>
</div>
<div>
    <hr>
    <p class="adu">MỘT SỐ HÌNH ẢNH KHÁC</p>
    <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltefb73248074ed2a7/6387a5524b77ab102a2595e6/Map_Rotation_1920x1080_opt.jpg" width="240px" height="150px" alt="">
    &emsp;&emsp;<img src="https://media.assettype.com/afkgaming%2F2022-09%2F0d521721-0199-4818-86d9-db0a954a8917%2Fmaxresdefault__1_.jpg?auto=format%2Ccompress&dpr=1.0&w=1200" width="240px" height="150px" alt="">
    &emsp;&emsp;<img src="https://news.codashop.com/ph/wp-content/uploads/sites/5/2023/06/VALORANT-Pearl-Changes.jpg" width="240px" height="150px" alt="">
    &emsp;&emsp;<img src="https://www.dexerto.com/cdn-cgi/image/width=3840,quality=75,format=auto/https://editors.dexerto.com/wp-content/uploads/2023/08/25/F4UjV9mWQAAYBTY_1600x900.jpg" width="240px" height="150px" alt="">
    &emsp;&emsp;<img src="https://media.assettype.com/afkgaming%2F2022-12%2Ff220c056-aef7-4ded-8cdb-d2d3d32a7c5f%2FValorant.jpg" width="240px" height="150px" alt="">
</div>
</body>
</html>
