<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cauhinh</title>
    <link rel="icon" href="th (1).jpg" type="image/x-icon">
    <link rel="stylesheet" href="./caidatweb.css">
<style>
    body {
    margin: 0px 0px;
    padding: 0px 0px;
    color:white;
    background-color: rgb(231, 231, 220);
    width: 100%;
    height: 100%;

}

#left {

    padding: 0px 0px 0px 46px;
}

.mid {

    display: block;
    width: 70%;
    margin: -23px auto;
}

.right {
    position: absolute;
    top : 20px;
    right: -860px;
}

.intro {
    display: inline-block;
    align-items: center;
    margin : 20px 15px;
    padding: 4px 3px;
}

.intro a {
    color : white;
    text-decoration: none;
    font-family: "FF Mark k05", Arial, sans-serif;
    font-weight: bold;
    line-height: normal;
    z-index: 3000000;

}

.header {
    background-color: black;
    height:55px;
    ;
}

.i2 {
    filter: invert(100%);
    width: 85px;
    align-items: center;
    margin: -34px;
    height: 35px;
}

.i1 {
    filter: invert(100%);
    width: 42px;
    align-items: center;
    margin: -29px 45px;
    height: 35px;

}

.right img {
    filter: invert(100%);

    width: 1.50%;
    margin: -1px 15px;
    padding: -1px 20px;

}

.button {
    color: black;
    background-color: rgb(253, 91, 62);
    width: 10%;
    border-radius: 11px;
    padding: 7px 2px;
    align-items: center;
    margin: -6px;
    cursor: pointer;
}

.sect1 video {
    width: 100%;
}

.sect img {
    display: flex;

    width: 30%;
    margin: 144px 81px;
}

.sect2 img {
    display: block;
    width: 30%;
    margin: -357px 490px;
}

.sect3 img {
    display: block;
    width: 30%;
    margin: 144px 836px;
}

.button1 {
    position: absolute;
    border: 2px solid coral;
    color:aliceblue;
    background-color: coral;
    margin: -211px 537px;
    padding: 15px 2px;
    width: 15%;
    cursor: pointer;
    font-family: "FF Mark W05", Arial, sans-serif;
}

@keyframes deepu {
    from {
        color: orange;
    }
}

.button1:hover {
    background-color: transparent;
    font-weight: bold;
    animation-name: deepu;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.class {
    position: absolute;
    margin: -353px 391px;
    filter:invert(100%);
    width: 40%;
    align-items: center;
    color: red;
    top: 120%;
}

.p {
    position: absolute;
    margin: -440px 499px;
    color:rgb(247, 246, 246);


}

.p1 {
    position: absolute;
    margin: 94px 78px;
    color:red;
    font-weight: bolder;
    font-size: 65px;
    font-family: 'Times New Roman', Times, serif;
}

.p2 {
    position: absolute;
    margin: 70px 901px;
    color:red;
    font-weight: bolder;
    font-size: 20px;
    width: 140%;
}

.p4 {
    position: absolute;
    margin: 73px 1099px;
    color: red;
    font-weight: bolder;
    font-size: 20px;
    width: 140%;
}

.p2:hover {
    cursor: pointer;

}

.a1 {
    position: absolute;
    color: yellowgreen;
    margin: -120px 100px;

}

.a2 {
    position: absolute;
    color:yellowgreen;
    margin: -120px 500px;
}
.a3 {
    position: absolute;
    color:yellowgreen;
    margin: -120px 900px;
}

section img {
    width: 100%;
}

.c2 {
    position: absolute;
    margin: -253px 2px;
}

.c4 {
    position: absolute;
    color:black;
    font-weight: bolder;
    font-size: 40px;
    margin: 50px;
}

.divider {
    background-color: black;
    width: 972px;
    height: 2px;
    text-align: center;
    display: inline-block;
    margin: -20px 142px;
}

.c12 {
    color:black;
    margin: 40px 350px;
}

.c13 {
    position: absolute;
    margin: -400px 700px;
    width: 40%;
}

.c14 {
    width: 500px;
    margin: -60px 35px;
    padding: 30px;
    color:black;
    font-size: 100%;
}

.btn {
    color:aliceblue;
    font-weight: bold;
    display: block;
    background-color: rgb(255, 77, 91);
    margin: 5px 350px;
    padding: 15px 2px;
    width: 15%;
    cursor: pointer;
}

.ph {
    width: 100%
}

.fot {
    background-color: black;
    color:white;
    padding: 10px;
}

.fot p {
    text-align: center;
}

#size {
    height: 200px;
    min-height: 100%;
}

a:hover {
    text-decoration: underline;
    text-decoration-line: oranged;
}

.sect:hover {
    cursor: pointer;
}

.sect img:hover {
    border: 5px rgb(161, 154, 154) solid;

}

.sect3:hover {
    cursor:pointer;
}

.sect3 img:hover{
    border: 5px rgb(161, 154, 154);
}

.sect2:hover{
    cursor: pointer;
}

.sect2 img:hover{
    border: 5px rgb(161, 154, 154) solid;
}

</style>
</head>
<body>
    <div id="size">
        <header class="header">
            <span id="left">
                <span><img class=i2 src="https://upload.wikimedia.org/wikipedia/commons/0/02/Logo_riot_game_2019.png"></span>
                <span><img class=i1 
                    src="https://boostingrealm.com/images/app/games/loghi/valorant-logo-hover.png"></span>
            </span>

            <div class="mid">

                <p class="intro"><a href="test1.html">NEW UPDATE</a></p>
                <p class="intro"><a href="test4.html">NEW MAPS</a></p>
                <p class="intro"><a href="test5.html">REGISTER / SIGN IN</a></p>
                <p class="intro"><a href="test3.html">CONFIGURATION</a></p>
                <p class="intro"><a href="test5.html">DOWNLOAD</a></p>

            </div>
            <div class="right"><a href="index.html"><img src="https://cdn.onlinewebfonts.com/svg/img_81535.png"></a>
                <button class="button"><a href="test5.html">PLAY NOW</a></button></div>
        </header>
        <div>
            <h1 class="c4">WE ARE VALORANT</h1><br><br><br>
            <h2 class="c12">PHÁ VỠ GIỚI HẠN</h2>
            <p class="c14">
<pre>

<hr>
                Cấu hình tối thiểu 30 FPS:

                Hệ điều hành: Window 7/8/10 64-Bit.
                CPU: Intel Core 2 Duo E8400.
                GPU: Intel HD 3000.
                RAM: 4GB.
                1GB VRAM.
<hr>
                Cấu hình đề nghị - 60 FPS:
                Hệ điều hành: Windows 7/8/10 64-Bit.
                CPU: Intel Core i3-4150.
                GPU: GeForce GT 730.
                RAM: 4GB.
                1 GB VRAM.
<hr>
                Cấu hình tối đa - Max setting 144+ FPS:
                Hệ điều hành: Windows 7/8/10 64-Bit.
                CPU: Intel Core i5-4460 3.2 GHz.
                GPU: GTX 1050 TI.
                RAM: 4GB RAM.
                1GB VRAM.

</pre>
            </p>
            <video src="./video2.mp4" loop class="c13" controls autoplay muted></video>
            <br> <br>
            <div>
                <button class="btn"><a href="index.html">GO BACK</a></button>
            </div>
    </div>
</body>

</html>
